<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/dd5dc0e8ad.js" crossorigin="anonymous"></script>
  <title>Top G Horror</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <script src="scripts/functions.js"></script>
  <script src="scripts/table.js"></script>
  <script src="scripts/movies.js"></script>
  <script src="scripts/featured.js"></script>
  <style>

  #skeleton, #stats {
    display: inline-block;
    vertical-align: middle;
  }

  #skeleton {
    margin-left: 80px;
  }

  #average, #tally {
    color: white;
    font-weight: bold;
  }
  
  .homeLink {color: white;}

  .featuredImg {
    height: 100%;
    width: 100%;
  }

  .myCaptions{
    display: none;
  }

  .mySlides {
    display: none;
    width: 75%;
    max-height: 500px;
    min-height: 200px;
    margin: auto;
  }

  .slideshow-caption {float: left; width: 60%; margin-top: 60px;}

  .slideshow-container {float: left; width: 40%;}

  .playlist {clear: both;}

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
  }

  @-webkit-keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }

  @media only screen and (max-width: 980px) {

    .slideshow-container {
      float: none;
      width: 500px;
      display: inline-block;
    }

    .slideshow-caption {
      float: none;
      margin: auto;
      margin-top: 0px;
    }

    img {
      max-width: 100%;
    }

    #featured {text-align: center;}
  }

  @media only screen and (max-width: 550px) {

    .slideshow-container {width: 100%;}
  }
  </style>
</head>

<body>

  <nav class="sidebar">
    <a href="index.html">
      <i class="fas fa-home w3-xxlarge"></i>
      <p class="sidebarLabel">HOME</p>
    </a>
    <a href="voting.html">
      <i class="fas fa-check-square w3-xxlarge"></i>
      <p class="sidebarLabel">VOTING</p>
    </a>
    <a href="rankings.html">
      <i class="fas fa-list-ol w3-xxlarge"></i>
      <p class="sidebarLabel">RANKINGS</p>
    </a>
    <a href="hof.html">
      <i class="fas fa-trophy"></i>
      <p class="sidebarLabel">HALL OF FAME</p>
    </a>
    <a href="statistics.html" id="active">
      <i class="fa-solid fa-chart-simple"></i>
      <p class="sidebarLabel">STATISTICS</p>
    </a>
    <a href="archive.html">
      <i class="fas fa-archive"></i>
      <p class="sidebarLabel">ARCHIVE</p>
    </a>
    <a href="store.html">
      <i class="fas fa-shopping-cart"></i>
      <p class="sidebarLabel">STORE</p>
    </a>
  </nav>

  <div class="navbar" id="mobileSidebar">
    <a href="javascript:void(0);" class="mobileIcon" onclick="toggleMobile()">&#9776;</a>
    <a href="index.html" class="mobileButton">HOME</a>
    <a href="voting.html" class="mobileButton">VOTING</a>
    <a href="rankings.html" class="mobileButton">RANKINGS</a>
    <a href="hof.html" class="mobileButton">HALL OF FAME</a>
    <a href="statistics.html" class="mobileButton">STATISTICS</a>
    <a href="archive.html" class="mobileButton">ARCHIVE</a>
    <a href="store.html" class="mobileButton">STORE</a>
  </div>

  <div id="main">

    <header>
      <h1>TOP G HORROR NIGHT</h1>
      <p id="discord">POWERED BY&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-discord"></i></p>
    </header>

    <div id="content">
      <div id="stats">
      <h3>Number of Films Watched:</h3>
      <p id="tally"></p>
      <h3>Average Film Score:</h3>
      <p id="average"></p>
      </div>

      <div id="skeleton">
        <img src="archive/SSS.gif">
      </div>
    </div>
    
  </div>

  <script>

    var moviesTally = movies.length;
    var tallyParagraph = document.getElementById("tally");
    tallyParagraph.textContent = moviesTally;

    let totalScore = movies.reduce((a,c)=> ({ 
    Score: a.Score + c.Score})
    )

    let average = totalScore.Score / moviesTally;
    var averageParagraph = document.getElementById("average");
    averageParagraph.textContent = average.toFixed(2);

  </script>
</body>
</html>
